# NettyWebsocket

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/coocaa/manage/: ManageApplication.java
api/src/main/java/com/coocaa/manage/annotation/: ExContextAnnotationAutowireCandidateResolver.java  StaticAutowired.java  StaticAutowiredAnnotationBeanPostProcessor.java  StaticValue.java
api/src/main/java/com/coocaa/manage/config/: CustomExceptionHandler.java  RedisConfig.java
api/src/main/java/com/coocaa/manage/controller/: SseController.java
api/src/main/java/com/coocaa/manage/feign/: GetTrailerActorsRelateVideoFeignConfigure.java
api/src/main/java/com/coocaa/manage/feign/sse/: SseFeignClientService.java  SseFeignClientServiceHystrix.java
api/src/main/java/com/coocaa/manage/netty/: ServerByNetty.java  UserSseUtil.java
api/src/main/java/com/coocaa/manage/netty/handle/: AuthHandler.java  WebSocketHandle.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
api/src/main/java/com/coocaa/manage/service/: SseService.java
api/src/main/java/com/coocaa/manage/service/impl/: SseServiceImpl.java
api/src/main/java/com/coocaa/websocket/api/: ApiApplication.java  NacosRegisterConfiguration.java  RedisConfig.java
api/src/main/java/com/coocaa/websocket/api/annotation/: ExContextAnnotationAutowireCandidateResolver.java  StaticAutowired.java  StaticAutowiredAnnotationBeanPostProcessor.java  StaticValue.java
api/src/main/java/com/coocaa/websocket/api/config/: CustomExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
api/src/main/java/com/coocaa/websocket/api/controller/: SseController.java
api/src/main/java/com/coocaa/websocket/api/feign/: GetTrailerActorsRelateVideoFeignConfigure.java
api/src/main/java/com/coocaa/websocket/api/feign/sse/: SseFeignClientService.java  SseFeignClientServiceHystrix.java
api/src/main/java/com/coocaa/websocket/api/httpclient/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
api/src/main/java/com/coocaa/websocket/api/httpserver/: BusinessHandler.java  HttpMsgDispatchHandler.java  HttpServer.java  HttpServerHandler.java
api/src/main/java/com/coocaa/websocket/api/httpserver/controller/: Controller.java  SendToClientController.java  SendToLocalClientController.java
api/src/main/java/com/coocaa/websocket/api/netty/: MessageDto.java  ServerByNetty.java  UserSseUtil.java
api/src/main/java/com/coocaa/websocket/api/netty/handle/: AuthHandler.java  WebSocketHandle.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
api/src/main/java/com/coocaa/websocket/api/service/: SseService.java
api/src/main/java/com/coocaa/websocket/api/service/impl/: SseServiceImpl.java
api/src/main/java/com/coocaa/websocket/api/util/: HttpResult.java  HttpSessionUtil.java  IpUtil.java  MessageUtil.java  R.java  ResponseUtil.java  SpringContextUtil.java  UserSseUtil.java  WebsocketSessionUtil.java
api/src/main/java/com/coocaa/websocket/api/websocket/: AuthHandler.java  BusinessChannelHandle.java  HttpRequestHandle.java  MessageDto.java  ServerByNetty.java  UserSseUtil.java  WebsocketMsgHandle.java  WebsocketServer.java
api/src/main/java/com/coocaa/websocket/api/websocket/handle/: AuthHandler.java  BusinessChannelHandle.java  WebSocketHandle.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
api/src/main/java/com/coocaa/websocket/api/websocketServer/: HttpRequestHandle.java  WebsocketMsgHandle.java  WebsocketServer.java  WsMessageDto.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
common/: pom.xml
common/src/main/java/com/coocaa/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/coocaa/util/: HttpHeader.java  ProxyUtil.java  QueryTemplate.java  R.java  R1.java  SpringContextUtil.java
common/src/main/java/com/coocaa/websocket/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/coocaa/websocket/common/util/: ProxyUtil.java  R.java  SpringContextUtil.java
common/src/main/resources/: mybatis-config.xml
